https://www.youtube.com/watch?v=af4ZQJ14yu8

frontend.center/ep3/demo1

https://github.com/Annie-Huang/inline-SVG-demo-1

------------

D:\react>mkdir inline-SVG-demo-1
D:\react>cd inline-SVG-demo-1
D:\react\inline-SVG-demo-1>git init
D:\react\inline-SVG-demo-1>git remote add origin git@github.com:Annie-Huang/inline-SVG-demo-1.git
D:\react\inline-SVG-demo-1>git add .
D:\react\inline-SVG-demo-1>git commit
D:\react\inline-SVG-demo-1>git push -u origin master

<svg viewBox="0 0 20 20">	<< box size is 20x20. Aspect Ratio: 1:1. 1px insdie SVG = 1/20 of drawing
----------
<svg viewBox="0 0 20 20" width="1rem">		<< we don't need to enter the height. It will look at the ratio and figure out the height.
----------
<path d="M0 0 L10 10"></path>		<< from position 0 0, draw a line of position 10 10
----------
<path d="M0 0 L10 10 L0 20"></path>	<< and then continue to draw the line to 0 20. L just means line
----------
<path d="M0 0 L10 10 L0 20" fill="none" stroke="black"></path>
					<< I don't want the triangle, i want the line.
----------
presentational attribute like fill and stroke has the lowest specificity, and can be overriden in css.
<path d="M0 0 L10 10 L0 20" fill="none" stroke="black"></path>
.Icon path {
    stroke: red;
    stroke-width: 2px;
}
----------
<path d="M0 0 L10 10 L0 20"></path>
.Icon path {
    stroke: black;
    stroke-width: 2px;
    fill: none;
}
	<< move fill and stroke to css.

----------
<input class="Input" type="text"
       placeholder="Username" name="username">
<svg viewBox="0 0 20 20" class="Icon">
    <path d="M0 0 L10 10 L0 20"></path>
</svg>
.Input:focus + .Icon {
    opacity: 1;
}
	<< shift svg behind the input so we can use + in css

-----------
.Icon {
    ...
    order: -1;
}
	<< trick to shift the icon to the left since we are flex box.

-----------

